.bar-left-side{
  float: left;
  width: 100px;
  height: 100%;
  background: #ffffff;
  position: fixed;
  z-index: 999;
}

.bar-left-side [class^=search-icon]{
  font-size: 50px;
  margin-top: 29px;
  margin-left: 23px;
  cursor: pointer;
}

.menu-icon{
  margin-left: 17%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.menu-icon .logo-image{
  height: 45px;
  width: 60px;
}
