#linka-popup-background{
  background-color: #111;
  opacity: 0.65;
  position: fixed;
  z-index: 9001;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
}

.linka-popup{
  width: 100%;
  top: 50%;
  background-color: rgb(254, 251, 251);
  height: 100px;
  position: fixed;
  z-index: 9002;
  border: 1px solid #000000;
  text-align: center;
  display: none;
  border-radius: 50px;
}

#close-popup{
  font-size: 30px;
  text-decoration: underline;
}