.topics-porlet{
  clear: both;
}

.topics-porlet [class^=col-]{
  border: 1px solid rgba(86,61,124,.2);
  box-shadow: 4px 7px 7px #888;
  background: linear-gradient(to bottom,#fff 37%,#f2f2f2 74%,#ddd 100%);
  background: ms-linear-gradient(to bottom, #fff 37%, #f2f2f2 74%, #ddd 100%);
  color: grey;
  font-size: 1.1em;
  width: 332px;
  height: 280px;
  margin: 11px;
  cursor: pointer;
}

.topics-porlet [class=porlet-topic-title]{
  color: grey;
  font-size: 1.1em;
  margin-top: 20px;
  text-align: center;
}

.topics-porlet [class=topic_image]{
  margin-top: 20px;
  text-align: center;
}

.topics-porlet [class=container-fluid]{
  float: left;
  padding-bottom: 100px;
  margin-left: 130px;
  margin-top: 30px;
  width: 80%;
}

.topic-info {
  float: left;
  margin-left: 140px;
  margin-top: 19px;
}

.topic-info [class=topic-title]{
  font-size: 3em;
}

.topic-info [class=topic-description]{
  font-size: 1.3em;
  font-family: 'Roboto Condensed Light';
  width: 80%;
}

.porlet-topic-title:hover{
  color: #DE422B
}

.porlet-topic-title a{
  text-decoration: none;
}

.image-cropper {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
  text-align: center;
}

.centered {
  position: absolute;
  left: -50%;
  top: -50%;
}

.container-topic-image{
  margin-top: 15px;
}

.load-more-topics{
  float: left;
  text-align: center;
  width: 100%;
}