.bar_left_side{
  float: left;
  width: 100px;
  height: 100%;
  background: #ffffff;
  position: fixed;
  z-index: 999;
}

.bar_left_side [class^=search]{
  font-size: 50px;
  margin-top: 29px;
  margin-left: 23px;
}

.linkapedia-tools, .linkapedia-tools-panel-right [class^=image]{
  margin-left: 17%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.arrow-right-close{
  width: 0;
  height: 0;
  border-top: 35px solid transparent;
  border-right: 55px solid #cacaca;
  border-bottom: 35px solid transparent;
  left: 100px;
  position: relative;
}

.linkapedia-tools-panel{
  display: none;
  height: 100%;
  width: 95%;
  position: fixed;
  z-index: 998;
  margin-left: 100px;
  overflow-y: auto;
  background: #ffffff;
}

.linkapedia-tools-panel-right{
  float: right;
  width: 100px;
  height: 100%;
  z-index: 999;
  background-color: #F4F7F8;
  box-shadow: 0px 0px 11px #888;
  display: none;
}

.linkapedia-navigation{
  float: left;
}

.linkapedia-navigation [class=container-fluid]{
  margin: 30px;
}

.linkapedia-navigation [class^=col-md-1]{
  font-family: "Roboto Condensed";
  color: grey;
  font-size: 1.1em;
  width: 264px;
  height: 125px;
  margin: 10px;
  text-align: center;
}

.linkapedia-navigation [class^=glyphicon]{
  font-size: 60px;
}
.linkapedia-navigation [class=linkapedia-tools-panel-icon]{
  width: 70px;
  height: 70px;
}
.linkapedia-navigation [class=linkapediatools-panel-logo]{
  width: 90px;
  height: 69px;
}

.linkapedia-navigation [class=title]{
  font-size: 1.5em;
}

.linkapedia-navigation [class=title-linkapedia-panel]{
  font-family: 'Roboto Condensed';
  font-size: 2em;
  width: 300px;
}

.linkapedia-search{
  font-family: 'Roboto Condensed';
  font-size: 2em;
  margin-left: 44px;
  position: relative;
  top: 17px;
  width: 390px;
  padding-left: 13px;
  margin-top: 15px;
  display: none;
  float: left;
}