.mCSB_outside + .mCSB_scrollTools {
  right: -10px;
}

.accordion-container {
  margin-left: 100px;
  height: 100%;
  position: absolute;
  right: 0px;
}

.box {
  float: left;
  width: 300px;
  margin-right: 10px;
  height: 100%;
}

div[url-more] span {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  border: 1px solid #F9F9F9;
}

div[url-more] span.glyphicon-chevron-down:before {
  position: absolute;
  top: 6px;
  left: 4.5px;
  font-size: 20px;
}

div[url-more] span:hover {
  cursor: pointer;
}

span.name:hover:before {
  font-family: 'Glyphicons Halflings';
  content: "\e072";
  position: relative;
  float: right;
  cursor: pointer;
  z-index: 2;
}

span.name:hover {
  cursor: pointer;
}

p[url-next] {
  padding-right: 30px;
  padding-left: 15px;
}

div[level] {
  font-family: Roboto Condensed Light;
  overflow: hidden;
}

div[level="1"] {
  background-color: rgb(210, 210, 210);
  font-size: 2.3em;
}

div[level="1"] p:hover {
  background-color: rgb(190, 190, 190);
}

div[level="2"] {
  background-color: rgb(190, 190, 190);
  font-size: 2em;
}

div[level="2"] p:hover {
  background-color: rgb(160, 160, 160);
}

div[level="3"] {
  background-color: rgb(170, 170, 170);
  font-size: 1.7em;
}

div[level="3"] p:hover {
  background-color: rgb(140, 140, 140);
}

div[level="4"] {
  font-size: 1.4em;
  background-color: rgb(160, 160, 160);
}

div[level="4"] p:hover {
  background-color: rgb(130, 130, 130);
}

.search {
  position: absolute;
  margin-left: 150px;
  margin-top: -60px;
}

.menu-icon img {
  margin-top: 47px;
}

.menu-icon img, .search {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.search .title {
  font-size: 6em;
}

.search input {
  color: #565656;
  font-size: 2em;
  padding-left: 13px;
  width: 416px;
  margin-top: 0;
  margin-left: 6px;
  height: 50px;
  font-family: 'Roboto Condensed Light';
}

body {
  background-color: #ffffff;
}

.exploreText {
  float: right;
  margin-right: 330px;
  margin-top: 0px;
  font-family: "Roboto Condensed Light" !important;
  font-size: 2.5em;
  color: #565656;
  z-index: 999;
}